<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>fontsize=18</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Parking Lot

--

floors : array&lt;floor&gt;
ID : string
totalNumberOfFloors : number

--

getRemainingFloors </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>530</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ticket

--

ID : string
floor : floor
slot : slot

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>40</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Floor

--

slotsCounters : int
totalNumberOfSlots : number
ID : string

--

getRemainingSlots</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>520</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Vehicle

--

type : string
regNum : string
color : string
ID : string
ticket : ticket
parked : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>630</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>560</y>
      <w>680</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt; has a</panel_attributes>
    <additional_attributes>10.0;30.0;660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Slot

--

type : string
id : number
vehicle : vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>320</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;200.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
